{
    "name": "Settings",
    "elements": [
        {
            "type": "panel",
            "x": 0.5, "y": 0.50,
            "anchor": "center",
            "width": 520, "height": 560,
            "rounding": 8,
            "color": "panel",
            "elements": [
                {
                    "type": "text",
                    "content": "SETTINGS",
                    "font": "header",
                    "color": "text_primary",
                    "x": 0.5, "y": 0.035,
                    "anchor": "top_center"
                },
                {
                    "type": "separator",
                    "x": 0.5, "y": 0.08,
                    "anchor": "top_center",
                    "width": 440
                },
                {
                    "type": "text",
                    "content": "Video",
                    "font": "body",
                    "color": "accent",
                    "x": 0.045, "y": 0.11,
                    "anchor": "top_left"
                },
                {
                    "type": "slider",
                    "label": "Gamma",
                    "setting": "gamma",
                    "min": 0.5, "max": 2.0,
                    "x": 0.045, "y": 0.17,
                    "width": 380
                },
                {
                    "type": "toggle",
                    "label": "Fullscreen",
                    "setting": "fullscreen",
                    "x": 0.045, "y": 0.27,
                    "width": 380
                },
                {
                    "type": "text",
                    "content": "Audio",
                    "font": "body",
                    "color": "accent",
                    "x": 0.045, "y": 0.38,
                    "anchor": "top_left"
                },
                {
                    "type": "slider",
                    "label": "Master Volume",
                    "setting": "master_volume",
                    "min": 0.0, "max": 1.0,
                    "x": 0.045, "y": 0.44,
                    "width": 380
                },
                {
                    "type": "slider",
                    "label": "SFX Volume",
                    "setting": "sfx_volume",
                    "min": 0.0, "max": 1.0,
                    "x": 0.045, "y": 0.54,
                    "width": 380
                },
                {
                    "type": "toggle",
                    "label": "Audio Enabled",
                    "setting": "audio_enabled",
                    "x": 0.045, "y": 0.64,
                    "width": 380
                },
                {
                    "type": "text",
                    "content": "Controls",
                    "font": "body",
                    "color": "accent",
                    "x": 0.045, "y": 0.73,
                    "anchor": "top_left"
                },
                {
                    "type": "slider",
                    "label": "Mouse Sensitivity",
                    "setting": "mouse_sensitivity",
                    "min": 0.1, "max": 3.0,
                    "x": 0.045, "y": 0.79,
                    "width": 380
                },
                {
                    "type": "button",
                    "label": "BACK",
                    "style": "secondary",
                    "action": "pop_screen",
                    "x": 0.5, "y": 0.90,
                    "anchor": "top_center",
                    "width": 200
                }
            ]
        }
    ]
}
